API_BASE_PATH="dummy-for-test"
API_ID="dummy-for-test"
API_INVOKE_URL="dummy-for-test"
API_STAGE="dummy-for-test"
APP_CERTIFICATE_ARN="dummy-for-test"
APP_DOMAIN="dummy-for-test"
APP_HOSTED_ZONE_ID="dummy-for-test"
APP_ORIGIN="dummy-for-test"
AWS_ACCOUNT_ID="dummy-for-test"
AWS_REGION="dummy-for-test"
COGNITO_IDENTITY_POOL_ID="dummy-for-test"
COGNITO_IDENTITY_POOL_NAME="dummy-for-test"
COGNITO_IDENTITY_POOL_PROVIDER="dummy-for-test"
COGNITO_USER_POOL_ARN="dummy-for-test"
COGNITO_USER_POOL_CLIENT_ID="dummy-for-test"
COGNITO_USER_POOL_ID="dummy-for-test"
DYNAMODB_TABLE="dummy-for-test"
SES_SENDER_ADDRESS="dummy-for-test"
SNS_TOPIC_ARN="dummy-for-test"
