[33M=
[1M[33MWARNING: [0M[0M[1MNO OUTPUTS FOUND[0M=
=
[0MTHE STATE FILE EITHER HAS NO OUTPUTS DEFINED, OR ALL THE DEFINED OUTPUTS ARE=
EMPTY. PLEASE DEFINE AN OUTPUT IN YOUR CONFIGURATION WITH THE `OUTPUT` KEYWORD=
AND RUN `TERRAFORM REFRESH` FOR IT TO BECOME AVAILABLE. IF YOU ARE USING=
INTERPOLATION, PLEASE VERIFY THE INTERPOLATED VALUE IS NOT EMPTY. YOU CAN USE=
THE `TERRAFORM CONSOLE` COMMAND TO ASSIST.=
[0M[0M=
